{
  "BASE_FOLDER": "",
  "INPUT_FOLDER": "input",
  "OUTPUT_FOLDER": "output", 
  "BACKUP_FOLDER": "input/backup", 
  "YAML_DEF": { 
    "SHEET_TYPE": "YAML", 
    "INPUT_LIKE": "*.yaml", 
    "INDENT_NUM": "4", 
    "MACRO_GET_METHOD": "GetJObjectFromYaml" 
  }, 
  "APP_NAME" : "appYamlReader" 
}
